## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://mysql5045.site4now.net/a709ab_betting
#spring.datasource.username = a709ab_betting
#spring.datasource.password = bet12345
spring.datasource.url = jdbc:mysql://localhost:3306/nwpprojekat
spring.datasource.username = sekulsmiljko
spring.datasource.password = Kontrolaserver2021!

server.port: 8082

#maven.basedir=@project.basedir@
#
#server.ssl.key-alias=springboot
#server.ssl.key-store-password = password
#server.ssl.key-password = password
#server.ssl.key-store-type = pkcs12
#server.ssl.key-store = ${maven.basedir}/src/main/resources/springboot.p12
#server.ssl.key-store = /home/sekulsmiljko/springboot.p12
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
